(time ../parallel 32 16 0) &>../outputs/par32time;
echo "32 parallel done";
(time ../parallel 64 32 0) &>../outputs/par64time;
echo "64 parallel done";
(time ../parallel 128 32 0) &>../outputs/par128time;
echo "128 parallel done";
(time ../parallel 256 64 0) &>../outputs/par256time;
echo "256 parallel done";
(time ../parallel 512 256 0) &>../outputs/par512time;
echo "512 parallel done";
(time ../parallel 1024 128 0) &>../outputs/par1024time;
echo "1024 parallel done";
(time ../parallel 2048 128 0) &>../outputs/par2048time;
echo "2048 parallel done";
(time ../parallel 4096 128 0) &>../outputs/par4096time;
echo "4096 parallel done";
(time ../parallel 8192 16 0) &>../outputs/par8192time;
echo "8192 parallel done";
#(time ../parallel 10000 256 0) &>../outputs/par10000time;
#echo "10000 parallel done";
#time ../parallel 12000 256 0) &>../outputs/par12000time;
#cho "12000 parallel done";
