(time ../parallel 32 16 1) &>../outputs/par32_out;
echo "32 parallel done";
(time ../parallel 64 32 1) &>../outputs/par64_out;
echo "64 parallel done";
(time ../parallel 128 32 1) &>../outputs/par128_out;
echo "128 parallel done";
(time ../parallel 256 64 1) &>../outputs/par256_out;
echo "256 parallel done";
(time ../parallel 512 256 1) &>../outputs/par512_out;
echo "512 parallel done";
(time ../parallel 1024 256 1) &>../outputs/par1024_out;
echo "1024 parallel done";
(time ../parallel 2048 256 1) &>../outputs/par2048_out;
echo "2048 parallel done";
(time ../parallel 4096 256 1) &>../outputs/par4096_out;
echo "4096 parallel done";
(time ../parallel 8192 256 1) &>../outputs/par8192_out;
echo "8192 parallel done";
#(time ../parallel 10000 256 1) &>../outputs/par10000_out;
#echo "10000 parallel done";
#(time ../parallel 12000 256 1) &>../outputs/par12000_out;
#echo "12000 parallel done";
