(time ../serial 32 16 0) &>../outputs/ser32_time;
echo "32 serial done";
(time ../serial 64 32 0) &>../outputs/ser64_time;
echo "64 serial done";
(time ../serial 128 32 0) &>../outputs/ser128_time;
echo "128 serial done";
(time ../serial 256 32 0) &>../outputs/ser256_time;
echo "256 serial done";
(time ../serial 512 64 0) &>../outputs/ser512_time;
echo "512 serial done";
(time ../serial 1024 128 0) &>../outputs/ser1024_time;
echo "1024 serial done";
(time ../serial 2048 128 0) &>../outputs/ser2048_time;
echo "2048 serial done";
(time ../serial 4096 128 0) &>../outputs/ser4096_time;
echo "4096 serial done";
#(time ../serial 8192 16 0) &>../outputs/ser8192_time;
#echo "8192 serial done";
#(time ../serial 10000 1 0) &>../outputs/ser10000_time;
#echo "10000 serial done";
#(time ../serial 12000 1 0) &>../outputs/ser12000_time;
#echo "12000 serial done";
