(time ../serial 32 1 1) &>../outputs/ser32_out;
echo "32 serial done";
(time ../serial 64 1 1) &>../outputs/ser64_out;
echo "64 serial done";
(time ../serial 128 1 1) &>../outputs/ser128_out;
echo "128 serial done";
(time ../serial 256 1 1) &>../outputs/ser256_out;
echo "256 serial done";
(time ../serial 512 1 1) &>../outputs/ser512;
echo "512 serial done";
(time ../serial 1024 1 1) &>../outputs/ser1024_out;
echo "1024 serial done";
(time ../serial 2048 1 1) &>../outputs/ser2048_out;
echo "2048 serial done";
(time ../serial 4096 1 1) &>../outputs/ser4096_out;
echo "4096 serial done";
(time ../serial 8192 1 1) &>../outputs/ser8192_out;
echo "8192 serial done";
#(time ../serial 10000 1 1) &>../outputs/ser10000_out;
#echo "10000 serial done";
#(time ../serial 12000 1 1) &>../outputs/ser12000_out;
#echo "12000 serial done";
